is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ROS
build_property.RootNamespace = ROS
build_property.ProjectDir = C:\Users\VOISTINU\Desktop\MyBigProject\ROS\ROS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VOISTINU\Desktop\MyBigProject\ROS\ROS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VOISTINU/Desktop/MyBigProject/ROS/ROS/staticFiles/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3RhdGljRmlsZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
