# ROS

./: README.md  ROS.sln
ROS/: Program.cs  PurchaseResponse.cs  ROS.csproj  Result.cs  WeatherForecast.cs
ROS/Controllers/: ChequeController.cs  PurchaseController.cs  WeatherForecastController.cs
ROS/DataBase/: ChequeContext.cs  PurchaseContext.cs
ROS/Entity/: Cheque.cs  IEntity.cs  InfoPurchaseRequest.cs  Products.cs  Purchase.cs  PurchaseInfo.cs  Shop.cs
ROS/Extensions/: AnalyzePurchaseExtensions.cs  HttpContextExtensions.cs
ROS/Interface/: ICheque.cs  IChequeId.cs  IChequeRepository.cs  IInfoAboutPurchase.cs  IProduct.cs  IRepository.cs  IShop.cs  IShopRepository.cs
ROS/Properties/: launchSettings.json
ROS/Repository/: ChequeRepository.cs  ProductRepository.cs  ShopReository.cs
ROS/Service/: AnalyzePurchase.cs  IAnalyzePurchase.cs
ROS/Services/: ChequeAnalysis.cs  IPurchase.cs  IPurchaseDetails.cs
ROS/TemporaryBd/: TemporaryBd.cs
ROS/staticFiles/: index.cshtml
Tests/: Tests.csproj  UnitTest1.cs
