<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ROS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-rc.2.22472.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.31-pre000062" />
        <PackageReference Include="Vostok.Logging.Configuration" Version="1.0.9-pre000016" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.10-pre000021" />
        <PackageReference Include="Vostok.Logging.Context" Version="1.0.5-pre000024" />
        <PackageReference Include="Vostok.Logging.File" Version="1.0.23-pre000032" />
        <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.14-pre000017" />
    </ItemGroup>

</Project>
